# ChallengeRequirements

./: .gitignore  README.md
ChallengeRequirements/: ChallengeRequirements.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChallengeRequirements/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
ChallengeRequirements/OcelotApiGateway/Properties/: launchSettings.json
ChallengeRequirements/OrderService/: OrderService.csproj  Program.cs
ChallengeRequirements/OrderService/Application/Common/: OrderModel.cs
ChallengeRequirements/OrderService/Application/Queries/AddToList/: AddOrderQuery.cs  IAddOrderQuery.cs
ChallengeRequirements/OrderService/Application/Queries/GetList/: GetOrderListQuery.cs  IGetOrderListQuery.cs
ChallengeRequirements/OrderService/Controllers/: OrderController.cs
ChallengeRequirements/OrderService/Database/: IOrderDB.cs  MockOrderDB.cs
ChallengeRequirements/OrderService/Domain/Common/: IEntity.cs
ChallengeRequirements/OrderService/Domain/Order/: Order.cs
ChallengeRequirements/OrderService/Persistence/: IUnitOfWork.cs
ChallengeRequirements/OrderService/Properties/: launchSettings.json
ChallengeRequirements/OrderService/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs
ChallengeRequirements/ProductService/: ProductService.csproj  Program.cs
ChallengeRequirements/ProductService/Application/Common/: FlavourModel.cs  IceModel.cs  ProductModel.cs  ToppingModel.cs
ChallengeRequirements/ProductService/Application/Queries/Common/: IGetListQuery.cs
ChallengeRequirements/ProductService/Application/Queries/GetList/: GetFlavourListQuery.cs  GetFlavourListQueryTest.cs  GetIceListQuery.cs  GetToppingListQuery.cs  IGetFlavourListQuery.cs  IGetIceListQuery.cs  IGetToppingListQuery.cs
ChallengeRequirements/ProductService/Controllers/: FlavourController.cs  IceController.cs  ToppingController.cs
ChallengeRequirements/ProductService/Database/: IProductDB.cs  MockProductDB.cs
ChallengeRequirements/ProductService/Domain/Common/: IEntity.cs
ChallengeRequirements/ProductService/Domain/Product/: Flavour.cs  Ice.cs  Product.cs  Topping.cs
ChallengeRequirements/ProductService/Persistence/: IUnitOfWork.cs
ChallengeRequirements/ProductService/Properties/: launchSettings.json
ChallengeRequirements/ProductService/Repository/: FlavourRepository.cs  IFlavourRepository.cs  IIceRepository.cs  IRepository.cs  IToppingRepository.cs  IceRepository.cs  ToppingRepository.cs
ChallengeRequirements/ReportService/: Dockerfile  Program.cs  ReportService.csproj
ChallengeRequirements/ReportService/Application/Common/: ReportModel.cs
ChallengeRequirements/ReportService/Application/Queries/CreateReport/: CreateReport.cs  CreateReportTest.cs  ICreateReport.cs
ChallengeRequirements/ReportService/Controllers/: ReportController.cs
ChallengeRequirements/ReportService/Infrastructure/Common/: IGetOrderList.cs  OrderModel.cs
ChallengeRequirements/ReportService/Infrastructure/GetList/: GetOrderList.cs  IGetOrderList.cs
ChallengeRequirements/ReportService/Properties/: launchSettings.json
ChallengeRequirements/StoreService/: Dockerfile  Program.cs  StoreService.csproj
ChallengeRequirements/StoreService/Application/Common/: StoreModel.cs
ChallengeRequirements/StoreService/Application/Queries/GetStoreList/: GetStoresListQuery.cs  GetStoresListQueryTest.cs  IGetStoresListQuery.cs
ChallengeRequirements/StoreService/Controllers/: StoreController.cs
ChallengeRequirements/StoreService/Database/: IStoreDB.cs  MockStoreDB.cs
ChallengeRequirements/StoreService/Domain/Common/: IEntity.cs
ChallengeRequirements/StoreService/Domain/Store/: Store.cs
ChallengeRequirements/StoreService/Persistence/: IUnitOfWork.cs
ChallengeRequirements/StoreService/Properties/: launchSettings.json
ChallengeRequirements/StoreService/Repository/: IRepository.cs  IStoreRepository.cs  StoreRepository.cs
